-

settings():

    ## -------- Color settings

    # Sets the color of the small letters
    user.flex_mouse_grid_small_letters_color = "ffff55"

    # Set the background color of the small letters in the flex mouse grid
    user.flex_mouse_grid_letters_background_color = "000000"

    # Set the color of the of the highlighted row
    user.flex_mouse_grid_row_highlighter = "991100"

    # Sets the color of the large number label in the superblock
    user.flex_mouse_grid_large_number_color ="00ff00"


    # Sets the background color of the superblock
    user.flex_mouse_grid_superblock_background_color = "440000"

    # Sets the stroke color of the superblock (Also known as the oudline color, for those of you who
    # are not vector graphics artists)
    user.flex_mouse_grid_superblock_stroke_color = "ffffff"

    # ----------- Font settings

    # Set the font.  Some nice ones include 'arial rounded mt' for a sans-serif font, 'times new
    # roman' for a serif font, and 'lucida sans typewriter' for a monospace font.
    user.flex_mouse_grid_font = 'arial rounded mt'


    ## ------- Size settings

    # Set the size of the smaller blocks letter blocks.  This is the setting that ajusts the sizing of everything.
    user.flex_mouse_grid_field_size = "40"

    ## ------- Overlay transparency settings.

    # Sets the transparecny of the large grid squares
    user.flex_mouse_grid_superblock_transparency = "0x77"

    # Sets the transparency of the small blocks.
    user.flex_mouse_grid_label_transparency = "0x44"

    ## ------- Sets what mode the grid comes up in when you open Talon

    # Mode settings: each time you close and reopen the grid determines it reverts to the following
    # mode: There are four modes: "phonetic" , "frame", "checkers" , and "full".
    user.flex_mouse_grid_startup_mode = "phonetic"
